WELL:0.02:255-197-239:137-0-126:assets/sounds/comatalk.ogg:coma:
TODAY WAS SUCH A FUN DAY WASN'T IT:0.02:255-197-239:137-0-126:assets/sounds/comatalk.ogg:coma:
I LOVED WHEN I WITNESSED A DECAPITATION:0.02:255-197-239:137-0-126:assets/sounds/comatalk.ogg:coma:
AND MY FRIEND DYING FROM BLUNT FORCE TRAUMA:0.02:255-197-239:137-0-126:assets/sounds/comatalk.ogg:coma:
AND WITNESSING MY HOUSE BE BLOWN TO SMITHEREENS:0.02:255-197-239:137-0-126:assets/sounds/comatalk.ogg:coma:
SO FUN.:0.02:255-197-239:137-0-126:assets/sounds/comatalk.ogg:coma:
...:0.03:255-197-239:137-0-126:assets/sounds/nothing.ogg:coma:
...:0.04:255-197-239:137-0-126:assets/sounds/nothing.ogg:coma:
..:0.05:255-197-239:137-0-126:assets/sounds/nothing.ogg:coma:
.:0.1:255-197-239:137-0-126:assets/sounds/nothing.ogg:coma:
What did we even learn?:0.03:255-197-239:137-0-126:assets/sounds/comatalk.ogg:coma:
Nothing?:0.03:255-197-239:137-0-126:assets/sounds/comatalk.ogg:coma:
What's even the point of "Nothing"?:0.03:255-197-239:137-0-126:assets/sounds/comatalk.ogg:coma:
Such a thing seems so..:0.03:255-197-239:137-0-126:assets/sounds/comatalk.ogg:coma:
Pointless..:0.03:255-197-239:137-0-126:assets/sounds/comatalk.ogg:coma:
...:0.03:255-197-239:137-0-126:assets/sounds/nothing.ogg:coma:
But:0.03:255-197-239:137-0-126:assets/sounds/comatalk.ogg:coma:
Maybe we all need a little bit of nothing.:0.03:255-197-239:137-0-126:assets/sounds/comatalk.ogg:coma:
Today was actually pretty fun.:0.03:255-197-239:137-0-126:assets/sounds/comatalk.ogg:coma:
Because I did nothing.:0.03:255-197-239:137-0-126:assets/sounds/comatalk.ogg:coma:
...:0.03:255-197-239:137-0-126:assets/sounds/nothing.ogg:coma:
What am I even talking about?:0.03:255-197-239:137-0-126:assets/sounds/comatalk.ogg:coma:
"fun"?:0.03:255-197-239:137-0-126:assets/sounds/comatalk.ogg:coma:
I'm floating in space forever.:0.03:255-197-239:137-0-126:assets/sounds/comatalk.ogg:coma:
My house is gone.:0.03:255-197-239:137-0-126:assets/sounds/comatalk.ogg:coma:
2 of my friends are gone.:0.03:255-197-239:137-0-126:assets/sounds/comatalk.ogg:coma:
My last moments in the world I grew to know were mind numbing.:0.03:255-197-239:137-0-126:assets/sounds/comatalk.ogg:coma:
And awful.:0.03:255-197-239:137-0-126:assets/sounds/comatalk.ogg:coma:
...:0.03:255-197-239:137-0-126:assets/sounds/nothing.ogg:coma:
Well.:0.03:255-197-239:137-0-126:assets/sounds/comatalk.ogg:coma:
Thanks for coming along with me.:0.03:255-197-239:137-0-126:assets/sounds/comatalk.ogg:coma:
It was interesting if anything.:0.03:255-197-239:137-0-126:assets/sounds/comatalk.ogg:coma:
...:0.03:255-197-239:137-0-126:assets/sounds/nothing.ogg:coma:
Oh well.:0.03:255-197-239:137-0-126:assets/sounds/comatalk.ogg:coma:
...:0.03:255-197-239:137-0-126:assets/sounds/nothing.ogg:coma: